# boa-client-java

./: README.md  pom.xml
src/main/java/com/boa/client/: BoaClient.java  BoaConf.java  Constant.java  M.java  URL.java
src/main/java/com/boa/client/exception/: BzException.java  HighLoadException.java  RpcException.java
src/main/java/com/boa/client/loadBalance/: LoadBalance.java
src/main/java/com/boa/client/loadBalance/impl/: RandomLoadBalance.java
src/main/java/com/boa/client/protocol/: ClientWrapper.java  ExchangeClient.java  ExchangeClientFactory.java
src/main/java/com/boa/client/protocol/thrift/: BoarpcService.java  ThriftClient.java
src/main/java/com/boa/client/registry/: Registry.java
src/main/java/com/boa/client/registry/zookeeper/: ChildListener.java  CuratorZookeeperClient.java  StateListener.java  ZookeeperRegistry.java
src/main/java/com/boa/client/utils/: JsonMapper.java  NetUtils.java
src/test/java/example/: BoaRpcTest.java
